C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.exe
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.deps.json
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.runtimeconfig.json
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.runtimeconfig.dev.json
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.dll
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\ref\08.12_oaip.dll
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\bin\Debug\net5.0-windows\08.12_oaip.pdb
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.csproj.AssemblyReference.cache
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\_08._12_oaip.Form1.resources
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.csproj.GenerateResource.cache
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.AssemblyInfoInputs.cache
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.AssemblyInfo.cs
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.csproj.CoreCompileInputs.cache
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.dll
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\ref\08.12_oaip.dll
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.pdb
C:\Users\User9\source\repos\08.12_oaip\08.12_oaip\obj\Debug\net5.0-windows\08.12_oaip.genruntimeconfig.cache
